{
    "name": "njole/the-vault",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\": "./Core",
            "Http\\": "./Http"
        }
    },
    "authors": [
        {
            "name": "Antonio Cahun",
            "email": "cahunantonio1@gmail.com"
        }
    ],
    "require": {}
}